<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="app.css">
  <style>
    *{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
 	font-family: "Ubuntu", sans-serif;
  	font-weight: 300;
  	font-style: normal;
	list-style: none;
}

.container{
	width: 100vw;
	background: #eee;
	color: white;
}

.navbar{
	background: #228B22;
	width: 100%;
}

.first{
	padding: 10px;
	background: #000;
}

.first .navdiv .num{
	font-size: 17px;
}

.first .navdiv .num a, .navdiv .brand a, .second .navdiv ul li a{
	color: #fff;
}
.navdiv .social li a img{
	height: 30px;
	width: 30px;
	padding: 5px;
}

.second{
	padding: 20px;
}



.navdiv{
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.navdiv ul{
	display: flex;
}

.navdiv .brand{
	font-size: 2rem;
}

.second ul li a{
	margin: 0 5px;
	padding:  10px 30px;
	color: #000;
	cursor: pointer;
	font-size: 1.2rem;
	border-radius: 20px;
}

.active{
	background: #ccc;
}
.second ul li a:hover{
	background: #ccc;
	color: #fff;
}

.contain{
	width: 100%;
	height: 550px;
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.centerdiv{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

.centerdiv .p1{
	text-align: center;
	font-size: 1.8rem;
	font-weight: 600;
	letter-spacing: 1px;
	line-height: 40px;
	padding: 20px 0;
	border-bottom: 2px solid gray;
}

.p2{
	text-align: center;
	font-size: 1rem;
	letter-spacing: 2px;
	line-height: 25px;
	padding: 20px 0;
}

.foot{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	background: #228B22;
	padding: 15px;
}
.info p{
	font-size: 1.3rem;
	padding: 5px;
}

.info p:last-child{
	font-size: 1rem;
	padding: 5px;
}
.button button{
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	background: #fff;
	color: black;
	border-radius: 20px;
	font-size: 1rem;
}
.button button:hover{
	background: #eee;
}
  </style>
</head>
<body>
	<div class="container">
		<div class="navbar first">
			<div class="navdiv">
				<div class="num"><a href="#">+9779814075709</a></div>
				<ul class=" social num">
					<li><a href="#"><img src="./icons/fb.png"></a></li>
					<li><a href="#"><img src="./icons/li.png"></a></li>
					<li><a href="#"><img src="./icons/ig.png"></a></li>
					<li><a href="#"><img src="./icons/wh.png"></a></li>
				</ul>
			</div>
		</div>
		<div class="navbar second">
			<div class="navdiv">
				<div class="brand"><a href="#">Luxury Move</a></div>
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="#">Service</a></li>
					<li><a href="#">Shoes</a></li>
					<li><a href="#">Top</a></li>
				</ul>
			</div>
		</div>

		<div class="contain">
			<div class="centerdiv">
				<div class="p1">A SATISFIED COSTUMER IS THE BEST BUSINESS <br> STRATEGY OF ALL</div>
				<div class="p2">WE BELIVE EVERYONE DESERVES <br> THE BEST SERVICE.</div>
			</div>
		</div>

		<div class="foot">
			<div class="info">
				<p>The Easiest And Fastest Way To Start Your Business.</p>
				<p>start now, achive laters</p>
			</div>
			<div class="button">
				<button>view products.</button>
			</div>
		</div>
	</div>
</body>
</html>
